#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d8a82729c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55d8a8272b50 .scope module, "sensor_fusion_top" "sensor_fusion_top" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 64 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 64 "m_axis_tdata";
    .port_info 6 /OUTPUT 1 "m_axis_tvalid";
    .port_info 7 /OUTPUT 1 "system_halt";
    .port_info 8 /OUTPUT 32 "err_count";
o0x7ff3a2ba3018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d8a829f030_0 .net "aclk", 0 0, o0x7ff3a2ba3018;  0 drivers
o0x7ff3a2ba30d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d8a829f0f0_0 .net "aresetn", 0 0, o0x7ff3a2ba30d8;  0 drivers
v0x55d8a829f1b0_0 .net "double_err", 0 0, v0x55d8a8242430_0;  1 drivers
v0x55d8a829f280_0 .net "ekf_data", 63 0, v0x55d8a829ce30_0;  1 drivers
v0x55d8a829f370_0 .net "ekf_valid", 0 0, v0x55d8a829d160_0;  1 drivers
v0x55d8a829f4b0_0 .net "err_count", 31 0, v0x55d8a829ec50_0;  1 drivers
v0x55d8a829f550_0 .net "ing_data", 63 0, v0x55d8a829d980_0;  1 drivers
v0x55d8a829f640_0 .net "ing_valid", 0 0, v0x55d8a829db30_0;  1 drivers
v0x55d8a829f730_0 .net "m_axis_tdata", 63 0, v0x55d8a829e3b0_0;  1 drivers
v0x55d8a829f880_0 .net "m_axis_tvalid", 0 0, v0x55d8a829e610_0;  1 drivers
o0x7ff3a2ba3588 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55d8a829f920_0 .net "s_axis_tdata", 63 0, o0x7ff3a2ba3588;  0 drivers
v0x55d8a829f9c0_0 .net "s_axis_tready", 0 0, L_0x55d8a8263480;  1 drivers
o0x7ff3a2ba35e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d8a829fa60_0 .net "s_axis_tvalid", 0 0, o0x7ff3a2ba35e8;  0 drivers
v0x55d8a829fb00_0 .net "sec_data", 63 0, v0x55d8a82636a0_0;  1 drivers
v0x55d8a829fba0_0 .net "sec_valid", 0 0, v0x55d8a829c7f0_0;  1 drivers
v0x55d8a829fc90_0 .net "single_err", 0 0, v0x55d8a8262a50_0;  1 drivers
v0x55d8a829fd80_0 .net "system_halt", 0 0, v0x55d8a829eef0_0;  1 drivers
S_0x55d8a8277d90 .scope module, "ecc_inst" "secded_ecc" 3 38, 4 1 0, S_0x55d8a8272b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 64 "data_out";
    .port_info 5 /OUTPUT 1 "valid_out";
    .port_info 6 /OUTPUT 1 "single_err";
    .port_info 7 /OUTPUT 1 "double_err";
v0x55d8a82642e0_0 .net "clk", 0 0, o0x7ff3a2ba3018;  alias, 0 drivers
v0x55d8a82635a0_0 .net "data_in", 63 0, v0x55d8a829d980_0;  alias, 1 drivers
v0x55d8a82636a0_0 .var "data_out", 63 0;
v0x55d8a8242430_0 .var "double_err", 0 0;
v0x55d8a825e1a0_0 .net "rst_n", 0 0, o0x7ff3a2ba30d8;  alias, 0 drivers
v0x55d8a8262a50_0 .var "single_err", 0 0;
v0x55d8a8262af0_0 .net "valid_in", 0 0, v0x55d8a829db30_0;  alias, 1 drivers
v0x55d8a829c7f0_0 .var "valid_out", 0 0;
E_0x55d8a82698b0/0 .event negedge, v0x55d8a825e1a0_0;
E_0x55d8a82698b0/1 .event posedge, v0x55d8a82642e0_0;
E_0x55d8a82698b0 .event/or E_0x55d8a82698b0/0, E_0x55d8a82698b0/1;
S_0x55d8a829ca00 .scope module, "ekf_inst" "ekf_engine" 3 52, 5 1 0, S_0x55d8a8272b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "meas_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 64 "state_out";
    .port_info 5 /OUTPUT 1 "valid_out";
v0x55d8a829cc50_0 .net "clk", 0 0, o0x7ff3a2ba3018;  alias, 0 drivers
v0x55d8a829ccf0_0 .net "meas_in", 63 0, v0x55d8a82636a0_0;  alias, 1 drivers
v0x55d8a829cd90_0 .net "rst_n", 0 0, o0x7ff3a2ba30d8;  alias, 0 drivers
v0x55d8a829ce30_0 .var "state_out", 63 0;
v0x55d8a829ced0_0 .var/s "state_x", 31 0;
v0x55d8a829cfe0_0 .var/s "state_y", 31 0;
v0x55d8a829d0c0_0 .net "valid_in", 0 0, v0x55d8a829c7f0_0;  alias, 1 drivers
v0x55d8a829d160_0 .var "valid_out", 0 0;
S_0x55d8a829d2c0 .scope module, "ingestion_inst" "axis_ingestion" 3 22, 6 1 0, S_0x55d8a8272b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 64 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 64 "m_data";
    .port_info 6 /OUTPUT 1 "m_valid";
    .port_info 7 /INPUT 1 "m_ready";
L_0x55d8a8264080 .functor NOT 1, v0x55d8a829de10_0, C4<0>, C4<0>, C4<0>;
L_0x7ff3a2b5a018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55d8a8263480 .functor OR 1, L_0x55d8a8264080, L_0x7ff3a2b5a018, C4<0>, C4<0>;
v0x55d8a829d5e0_0 .net *"_ivl_0", 0 0, L_0x55d8a8264080;  1 drivers
v0x55d8a829d6e0_0 .net "aclk", 0 0, o0x7ff3a2ba3018;  alias, 0 drivers
v0x55d8a829d7f0_0 .net "aresetn", 0 0, o0x7ff3a2ba30d8;  alias, 0 drivers
v0x55d8a829d8e0_0 .var "data_reg", 63 0;
v0x55d8a829d980_0 .var "m_data", 63 0;
v0x55d8a829da90_0 .net "m_ready", 0 0, L_0x7ff3a2b5a018;  1 drivers
v0x55d8a829db30_0 .var "m_valid", 0 0;
v0x55d8a829dbd0_0 .net "s_axis_tdata", 63 0, o0x7ff3a2ba3588;  alias, 0 drivers
v0x55d8a829dc90_0 .net "s_axis_tready", 0 0, L_0x55d8a8263480;  alias, 1 drivers
v0x55d8a829dd50_0 .net "s_axis_tvalid", 0 0, o0x7ff3a2ba35e8;  alias, 0 drivers
v0x55d8a829de10_0 .var "valid_reg", 0 0;
E_0x55d8a826aa80 .event anyedge, v0x55d8a829d8e0_0, v0x55d8a829de10_0;
S_0x55d8a829dfd0 .scope module, "inv_inst" "matrix_inverter" 3 61, 7 1 0, S_0x55d8a8272b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "mat_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 64 "mat_out";
    .port_info 5 /OUTPUT 1 "valid_out";
v0x55d8a829e200_0 .net "clk", 0 0, o0x7ff3a2ba3018;  alias, 0 drivers
v0x55d8a829e2c0_0 .net "mat_in", 63 0, v0x55d8a829ce30_0;  alias, 1 drivers
v0x55d8a829e3b0_0 .var "mat_out", 63 0;
v0x55d8a829e480_0 .net "rst_n", 0 0, o0x7ff3a2ba30d8;  alias, 0 drivers
v0x55d8a829e520_0 .net "valid_in", 0 0, v0x55d8a829d160_0;  alias, 1 drivers
v0x55d8a829e610_0 .var "valid_out", 0 0;
S_0x55d8a829e770 .scope module, "safety_inst" "safety_island" 3 70, 8 1 0, S_0x55d8a8272b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "single_err";
    .port_info 3 /INPUT 1 "double_err";
    .port_info 4 /OUTPUT 1 "system_halt";
    .port_info 5 /OUTPUT 32 "err_count";
v0x55d8a829ea40_0 .net "clk", 0 0, o0x7ff3a2ba3018;  alias, 0 drivers
v0x55d8a829eb90_0 .net "double_err", 0 0, v0x55d8a8242430_0;  alias, 1 drivers
v0x55d8a829ec50_0 .var "err_count", 31 0;
v0x55d8a829ed20_0 .net "rst_n", 0 0, o0x7ff3a2ba30d8;  alias, 0 drivers
v0x55d8a829ee50_0 .net "single_err", 0 0, v0x55d8a8262a50_0;  alias, 1 drivers
v0x55d8a829eef0_0 .var "system_halt", 0 0;
    .scope S_0x55d8a829d2c0;
T_0 ;
    %wait E_0x55d8a82698b0;
    %load/vec4 v0x55d8a829d7f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d8a829de10_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55d8a829d8e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d8a829dc90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x55d8a829dd50_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55d8a829dbd0_0;
    %assign/vec4 v0x55d8a829d8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d8a829de10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55d8a829da90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d8a829de10_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d8a829d2c0;
T_1 ;
    %wait E_0x55d8a826aa80;
    %load/vec4 v0x55d8a829d8e0_0;
    %store/vec4 v0x55d8a829d980_0, 0, 64;
    %load/vec4 v0x55d8a829de10_0;
    %store/vec4 v0x55d8a829db30_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d8a8277d90;
T_2 ;
    %wait E_0x55d8a82698b0;
    %load/vec4 v0x55d8a825e1a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55d8a82636a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d8a829c7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d8a8262a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d8a8242430_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55d8a8262af0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x55d8a82635a0_0;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d8a8262a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d8a8242430_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55d8a82636a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55d8a8262af0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.7, 9;
    %load/vec4 v0x55d8a82635a0_0;
    %pushi/vec4 3134241488, 0, 32;
    %concati/vec4 3134241488, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d8a8262a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d8a8242430_0, 0;
    %load/vec4 v0x55d8a82635a0_0;
    %assign/vec4 v0x55d8a82636a0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d8a8262a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d8a8242430_0, 0;
    %load/vec4 v0x55d8a82635a0_0;
    %assign/vec4 v0x55d8a82636a0_0, 0;
T_2.6 ;
T_2.3 ;
    %load/vec4 v0x55d8a8262af0_0;
    %assign/vec4 v0x55d8a829c7f0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d8a829ca00;
T_3 ;
    %wait E_0x55d8a82698b0;
    %load/vec4 v0x55d8a829cd90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d8a829ced0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d8a829cfe0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55d8a829ce30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d8a829d160_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55d8a829d0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55d8a829ced0_0;
    %load/vec4 v0x55d8a829ccf0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x55d8a829ced0_0;
    %sub;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %assign/vec4 v0x55d8a829ced0_0, 0;
    %load/vec4 v0x55d8a829cfe0_0;
    %load/vec4 v0x55d8a829ccf0_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0x55d8a829cfe0_0;
    %sub;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %assign/vec4 v0x55d8a829cfe0_0, 0;
    %load/vec4 v0x55d8a829cfe0_0;
    %load/vec4 v0x55d8a829ccf0_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0x55d8a829cfe0_0;
    %sub;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %load/vec4 v0x55d8a829ced0_0;
    %load/vec4 v0x55d8a829ccf0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x55d8a829ced0_0;
    %sub;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d8a829ce30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d8a829d160_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d8a829d160_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d8a829dfd0;
T_4 ;
    %wait E_0x55d8a82698b0;
    %load/vec4 v0x55d8a829e480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55d8a829e3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d8a829e610_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55d8a829e2c0_0;
    %assign/vec4 v0x55d8a829e3b0_0, 0;
    %load/vec4 v0x55d8a829e520_0;
    %assign/vec4 v0x55d8a829e610_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55d8a829e770;
T_5 ;
    %wait E_0x55d8a82698b0;
    %load/vec4 v0x55d8a829ed20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d8a829eef0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d8a829ec50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55d8a829ee50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55d8a829ec50_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55d8a829ec50_0, 0;
T_5.2 ;
    %load/vec4 v0x55d8a829eb90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d8a829eef0_0, 0;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/app/tb/../rtl/sensor_fusion_top.v";
    "/app/tb/../rtl/secded_ecc.v";
    "/app/tb/../rtl/ekf_engine.v";
    "/app/tb/../rtl/axis_ingestion.v";
    "/app/tb/../rtl/matrix_inverter.v";
    "/app/tb/../rtl/safety_island.v";
